<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/cardview_light_background"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="16dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/farelist"
                android:layout_width="120dp"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/qty"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Qty"
                android:inputType="number" />

            <TextView
                android:id="@+id/amt"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Total Amount" />

            <ImageButton
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_delete" />

        </TableRow>

    </TableLayout>

</LinearLayout>
