<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@color/cardview_light_background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/initiatedelivery" />

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="250dp"
        android:layout_height="50dp"

        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Hello" />

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_below="@+id/dialog_text"


        android:layout_marginBottom="5dp"
        android:background="@color/bluee"
        android:text="OK"
        android:textColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_below="@+id/dialog_text"


        android:background="@color/bluee"
        android:text="Cancel"
        android:textColor="@color/cardview_light_background" />
</LinearLayout>