<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context="com.example.hari.isthreeinjava.Signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="User Details"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            app:met_baseColor="#0056d3"
            app:met_errorColor="#ddaa00"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/bluee" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:met_baseColor="#0056d3"
            app:met_errorColor="#ddaa00"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/bluee" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"

            android:inputType="number"
            app:met_baseColor="#0056d3"
            app:met_errorColor="@color/red"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="@color/bluee" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/altphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alternate Phone Number"

            android:inputType="number"
            app:met_baseColor="#0056d3"
            app:met_errorColor="@color/red"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="@color/bluee" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            app:met_baseColor="#0056d3"
            app:met_errorColor="#ddaa00"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/bluee" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/cnfpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            app:met_baseColor="#0056d3"
            app:met_errorColor="#ddaa00"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/bluee" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Address"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/door"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Door No/Street"
            app:met_baseColor="#0056d3"
            app:met_errorColor="#ddaa00"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/bluee" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/land"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LandMark"
            app:met_baseColor="#0056d3"
            app:met_errorColor="#ddaa00"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/bluee" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            app:met_baseColor="#0056d3"
            app:met_errorColor="#ddaa00"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/bluee" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pincode"
            android:inputType="number"
            app:met_baseColor="#0056d3"
            app:met_errorColor="#ddaa00"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/bluee" />

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Signup" />


    </LinearLayout>

</ScrollView>
