<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hari.isthreeinjava">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".Puckup" />
        <activity android:name=".Main2Activity" />
        <activity
            android:name=".Splashscreen"
            android:theme="@style/AppTheme2">

        </activity>
        <activity android:name=".Dashpage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".Signin" />
        <activity android:name=".Signup" />
        <activity android:name=".VerifyEmail" />
        <activity android:name=".OtpValidation" />
        <activity android:name=".SchedulePickup" />
        <activity android:name=".ChangeAddress" />
        <activity android:name="com.a3x3conect.mobile.isthreedelivry.Pickuplist">

        </activity>
        <activity android:name="com.a3x3conect.mobile.isthreedelivry.Deliverylist"></activity>
    </application>

</manifest>